<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='INFO_330_Proj_14' inline='true' name='federated.0io1pn01axl5lf18k7qi51slx2se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IS-HAY09.ischool.uw.edu' name='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='INFO_330_Proj_14' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='IS-HAY09.ischool.uw.edu' username='Info330' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblPROPERTY_USER' table='[dbo].[tblPROPERTY_USER]' type='table' />
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblEVENT' table='[dbo].[tblEVENT]' type='table' />
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblEVENT_TYPE' table='[dbo].[tblEVENT_TYPE]' type='table' />
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblPROPERTY' table='[dbo].[tblPROPERTY]' type='table' />
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblPROPERTY_AMENITY' table='[dbo].[tblPROPERTY_AMENITY]' type='table' />
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblAMENITY' table='[dbo].[tblAMENITY]' type='table' />
          <relation connection='sqlserver.0iq4p0u1ytjx8q1a24rox1f9p4r4' name='tblUSER' table='[dbo].[tblUSER]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PropertyUserID]</local-name>
            <parent-name>[tblPROPERTY_USER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginDate]</local-name>
            <parent-name>[tblPROPERTY_USER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[tblPROPERTY_USER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[tblPROPERTY_USER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[tblPROPERTY_USER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTypeID]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUserID (tblEVENT)]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[tblEVENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTypeID (tblEVENT_TYPE)]</local-name>
            <parent-name>[tblEVENT_TYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTypeName]</local-name>
            <parent-name>[tblEVENT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTypeDescr]</local-name>
            <parent-name>[tblEVENT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID (tblPROPERTY)]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighborhoodID]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyTypeID]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropAddress]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropCity]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropState]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropZipcode]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropBuiltyear]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrevRenters]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrevBuyers]</local-name>
            <parent-name>[tblPROPERTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyAmenityID]</local-name>
            <parent-name>[tblPROPERTY_AMENITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID (tblPROPERTY_AMENITY)]</local-name>
            <parent-name>[tblPROPERTY_AMENITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmenityID]</local-name>
            <parent-name>[tblPROPERTY_AMENITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[tblPROPERTY_AMENITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmenityID (tblAMENITY)]</local-name>
            <parent-name>[tblAMENITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmenityTypeID]</local-name>
            <parent-name>[tblAMENITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmenityName]</local-name>
            <parent-name>[tblAMENITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmenityDescr]</local-name>
            <parent-name>[tblAMENITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (tblUSER)]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserEmail]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserAge]</local-name>
            <parent-name>[tblUSER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amenity Descr' datatype='string' name='[AmenityDescr]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[AmenityID (tblAMENITY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amenity ID' datatype='integer' name='[AmenityID]' role='dimension' type='ordinal' />
      <column caption='Amenity Name' datatype='string' name='[AmenityName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Amenity Type ID' datatype='integer' name='[AmenityTypeID]' role='dimension' type='ordinal' />
      <column caption='Begin Date' datatype='date' name='[BeginDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Average Age' datatype='real' name='[Calculation_755478846059814912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([UserAge])' />
      </column>
      <column caption='Num_Amenities' datatype='integer' name='[Calculation_755478846069432321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Quantity])' />
      </column>
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column caption='Event Type Descr' datatype='string' name='[EventTypeDescr]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='EventTypeID (tblEVENT TYPE)' datatype='integer' name='[EventTypeID (tblEVENT_TYPE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event Type ID' datatype='integer' name='[EventTypeID]' role='dimension' type='ordinal' />
      <column caption='Event Type Name' datatype='string' name='[EventTypeName]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Neighborhood ID' datatype='integer' name='[NeighborhoodID]' role='dimension' type='ordinal' />
      <column caption='Num Prev Buyers' datatype='integer' hidden='true' name='[NumPrevBuyers]' role='measure' type='quantitative' />
      <column caption='Num Prev Renters' datatype='integer' hidden='true' name='[NumPrevRenters]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[PhoneNumber]' role='dimension' type='ordinal' />
      <column caption='Prop Address' datatype='string' name='[PropAddress]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Prop Builtyear' datatype='date' datatype-customized='true' hidden='true' name='[PropBuiltyear]' role='dimension' type='ordinal' />
      <column caption='Prop City' datatype='string' name='[PropCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Prop State' datatype='string' name='[PropState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Prop Zipcode' datatype='string' name='[PropZipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Amenity ID' datatype='integer' name='[PropertyAmenityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[PropertyID (tblPROPERTY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PropertyID (tblPROPERTY AMENITY)' datatype='integer' name='[PropertyID (tblPROPERTY_AMENITY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Type ID' datatype='integer' hidden='true' name='[PropertyTypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PropertyUserID (tblEVENT)]' role='dimension' type='ordinal' />
      <column caption='Property User ID' datatype='integer' name='[PropertyUserID]' role='dimension' type='ordinal' />
      <column caption='User Email' datatype='string' name='[UserEmail]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[UserID (tblUSER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tblAMENITY' datatype='table' name='[__tableau_internal_object_id__].[tblAMENITY_B5A553C64F38436CA0C913D07522FCD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblEVENT' datatype='table' name='[__tableau_internal_object_id__].[tblEVENT_C991E3E4BEEC407ABEE075E90ED7012C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblEVENT_TYPE' datatype='table' name='[__tableau_internal_object_id__].[tblEVENT_TYPE_50BACB96F7474533B080ED9535C2E352]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblPROPERTY' datatype='table' name='[__tableau_internal_object_id__].[tblPROPERTY_98D8275809DA4778AE1AB94695F32791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblPROPERTY_AMENITY' datatype='table' name='[__tableau_internal_object_id__].[tblPROPERTY_AMENITY_BCD1F0A011C34982A96B6FC23F23221D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblPROPERTY_USER' datatype='table' name='[__tableau_internal_object_id__].[tblPROPERTY_USER_47841C654051469684850D3999BFB3C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblUSER' datatype='table' name='[__tableau_internal_object_id__].[tblUSER_9BAB98263C944B65A98516CD06EFD35E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[PropState]</field>
          <field>[PropCity]</field>
          <field>[PropZipcode]</field>
          <field>[PropAddress]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age of Buyers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='INFO_330_Proj_14' name='federated.0io1pn01axl5lf18k7qi51slx2se' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0io1pn01axl5lf18k7qi51slx2se'>
            <column caption='Average Age' datatype='real' name='[Calculation_755478846059814912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([UserAge])' />
            </column>
            <column caption='Prop State' datatype='string' name='[PropState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prop Zipcode' datatype='string' name='[PropZipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[UserAge]' role='measure' type='quantitative' />
            <column-instance column='[PropState]' derivation='None' name='[none:PropState:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropZipcode]' derivation='None' name='[none:PropZipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755478846059814912]' derivation='User' name='[usr:Calculation_755478846059814912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0io1pn01axl5lf18k7qi51slx2se].[none:PropState:nk]' />
              <lod column='[federated.0io1pn01axl5lf18k7qi51slx2se].[usr:Calculation_755478846059814912:qk]' />
              <geometry column='[federated.0io1pn01axl5lf18k7qi51slx2se].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io1pn01axl5lf18k7qi51slx2se].[Latitude (generated)]</rows>
        <cols>[federated.0io1pn01axl5lf18k7qi51slx2se].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='INFO_330_Proj_14' name='federated.0io1pn01axl5lf18k7qi51slx2se' />
          </datasources>
          <datasource-dependencies datasource='federated.0io1pn01axl5lf18k7qi51slx2se'>
            <column caption='Average Age' datatype='real' name='[Calculation_755478846059814912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([UserAge])' />
            </column>
            <column datatype='integer' name='[UserAge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755478846059814912]' derivation='User' name='[usr:Calculation_755478846059814912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0io1pn01axl5lf18k7qi51slx2se].[usr:Calculation_755478846059814912:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
